[metadata]
name = apertium_lint
version = 0.0.1
description = static analysis of Apertium files
long_description = README.md
keywords = apertium, linter
license = GPLv3+
license_files = LICENSE
url = github.com/apertium/apertium-lint
author = Daniel Swanson
author_email = apertium@dangswan.com

[options]
install_requires =
  tree-sitter-apertium
  lxml

[options.entry_points]
console_scripts =
  apertium-lint = apertium_lint:main
